@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap');
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Playfair Display', serif;
}

* {
	margin: 0 auto;
	padding: 0 auto;
}

a {
	text-decoration: none;
}

body {
	width: 100%;
	font-family: 'Playfair Display', serif;
	background-image: url(../img/bacground\ img.png);
	// padding:50%;
	// margin: 0 auto;
}

header {
	// background-image: url(../img/img\ bacround.png);
	// background-position: center;
	// background-repeat: no-repeat;
	// background-size: cover;
	.header_container {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		gap: 70px;
		.left {
			display: flex;
			flex-direction: column;
			h1 {
				color: #000;
				font-family: 'Playfair Display';
				font-size: 90px;
				font-weight: 500;
				line-height: 100px; /* 100% */
			}
			p {
				color: #000;
				font-family: Playfair Display;
				font-size: 30px;
				font-weight: 400;
				line-height: 45px; /* 150% */
			}
		}
		.right {
			display: flex;
			gap: 20px;

			img {
				max-width: 380px;
				min-height: 406px;
				flex-shrink: 0;
			}
		}
	}
	.button {
		display: flex;
		gap: 20px;
		margin: 0 auto;
		button {
			max-width: 305.679px;
			min-height: 81px;
			flex-shrink: 0;
			border-radius: 59px;
			background: #d11d65;
			border: none;
			margin: 0 auto;

			a {
				color: #000;
				text-align: center;
				font-family: Gilroy;
				font-size: 25px;
				font-style: normal;
				font-weight: 600;
				line-height: 56.5px; /* 226% */
				transition: transform 2s color 2s;
				text-decoration: dashed;
			}
			a:hover {
				color: aliceblue;
				cursor: pointer;
			}
		}
		.vedio {
			display: flex;
			align-items: center;
			gap: 15px;
			img {
				max-width: 81px;
				min-height: 81px;
				flex-shrink: 0;
			}
			p {
				color: #4d4c4c;
				text-align: center;
				font-family: Gilroy;
				font-size: 20px;
				font-style: normal;
				font-weight: 500;
				line-height: 20px; /* 100% */
				width: 137px;
				height: 42px;
				flex-shrink: 0;
			}
		}
	}
}

@media (max-width: 767px) {
	header {
		.header_container {
			display: flex;
			flex-direction: column-reverse;

			.left {
				display: flex;
				flex-direction: column;

				h1 {
					font-size: 60px;
				}
			}

			.right {
				display: flex;
				flex-direction: column;

				img {
					max-width: 280px;
					min-height: 306px;
					flex-shrink: 0;
				}
			}
		}
		.button {
			display: flex;
			flex-direction: column;
		}
	}
}

main {
	margin: 0 auto;
	// background-image: url(../img/bacground\ img.png);
	// background-repeat: no-repeat;
	// background-position: center;
	// background-size: cover;
	.main_container {
		margin: 0 auto;
		h1 {
			color: #000;
			text-align: center;
			font-family: Playfair Display;
			font-size: 100px;
			font-style: normal;
			font-weight: 700;
			line-height: 115.5px; /* 115.5% */
			max-width: 983px;
			min-height: 193px;
			flex-shrink: 0;
			margin-top: 50px;
		}
		.card1 {
			display: flex;
			// width: 400px;
			margin: 0 auto;
			div {
				max-width: 370px;
				min-height: 272px;
				// flex-shrink: 0;
				margin: 0 auto;

				img {
					max-width: 370px;
					min-height: 272px;
					flex-shrink: 0;
				}
				h1 {
					color: #000;
					text-align: center;
					font-family: Gilroy;
					font-size: 35px;
					font-style: normal;
					font-weight: 600;
					line-height: 115.5px; /* 330% */
				}
				p {
					color: #3e3e3e;
					text-align: center;
					font-family: Gilroy;
					font-size: 15px;
					font-style: normal;
					font-weight: 400;
					line-height: 17.5px; /* 116.667% */
					max-width: 200px;
					margin-top: -50px;
				}
			}
		}
		button {
			max-width: 305.679px;
			min-height: 81px;
			flex-shrink: 0;
			border-radius: 59px;
			background: #d11d65;
			border: none;
			margin-top: 30px;
			display: flex;
			justify-content: center;
			margin: 0 auto;

			a {
				color: #000;
				text-align: center;
				font-family: Gilroy;
				font-size: 25px;
				font-style: normal;
				font-weight: 600;
				line-height: 56.5px; /* 226% */
				max-width: 291.424px;
				min-height: 63.391px;
				flex-shrink: 0;
				transition: tranasform 1s color 1s;
				margin: 0 auto;
				text-decoration: dashed;
			}
			a:hover {
				color: aliceblue;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	main {
		.main_container {
			h1 {
				color: #000;
				text-align: center;
				font-family: Playfair Display;
				font-size: 60px;
				font-style: normal;
				font-weight: 700;
				line-height: 115.5px; /* 115.5% */
				max-width: 783px;
				min-height: 93px;
				flex-shrink: 0;
				margin-top: 50px;
			}
		}
		.card1 {
			display: flex;
			flex-direction: column;
			div {
				display: flex;
				flex-direction: column;
				img {
					display: flex;
					flex-direction: column;
				}
			}
		}
		button {
			display: flex;
			justify-content: center;
		}
	}
}

section {
	// background-image: url(../img/kim-daniels-OrkEasJeY74-unsplash\ 1.png);
	// background-position: center;
	// background-repeat: no-repeat;
	// background-size: cover;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	.section_container {
		display: flex;
		margin: 0 auto;
		// justify-content: space-between;
		.left {
			.nleft {
				// margin: 0 auto;
				// padding: 60px;
				h2 {
					color: #000;
					text-align: center;
					font-family: Playfair Display;
					font-size: 100px;
					font-style: normal;
					font-weight: 700;
					line-height: 115.5px; /* 115.5% */
				}
				div {
					display: flex;
					gap: 20px;
					margin: 10px;
					margin-top: 30px;

					button {
						border-radius:50%;
						border: none;
						background: #d11d65;
						margin: 0 auto;
						p {
							width: 96px;
							height: 78px;
							flex-shrink: 0;
							color: #000;
							text-align: center;
							font-family: Playfair Display;
							font-size: 46px;
							font-style: normal;
							font-weight: 600;
							line-height: 56.5px; /* 122.826% */
						}
					}
					h3 {
						color: #000;
						text-align: center;
						font-family: Gilroy;
						font-size: 35px;
						font-style: normal;
						font-weight: 400;
						line-height: 39px; /* 111.429% */
						max-width: 695px;
						min-height: 87px;
						flex-shrink: 0;
					}
				}
			}
		}
	}
	.right {
		img {
			max-width: 500px;
			min-height: 700px;
			transform: rotate(-0.227deg);
			flex-shrink: 0;
		}
	}
}

@media (max-width: 767px) {
	section {
		.section_container {
			display: flex;
			flex-direction: column-reverse;

			.left {
				.nleft {
					h2 {
						font-size: 60px;
					}
				}
				div {
					gap:10px;
					display: flex;
					justify-content: center;
					flex-direction: column;
					button {
						border-radius:90%;
					}
				}
			}

			.right {
				img {
					max-width: 400px;
					min-height: 700px;
					transform: rotate(-0.227deg);
					flex-shrink: 0;
				}
			}
		}
	}
}
.section_twoo {
	margin: 0 auto;
	.section_twoo_container {
		margin-top:30px;
		h1 {
			color: #000;
			text-align: center;
			font-family: 'Playfair Display';
			font-size: 100px;
			font-style: normal;
			font-weight: 700;
			line-height: 104px; /* 104% */
		}
		.number {
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 934px;
			min-height: 605px;
			flex-shrink: 0;
			border-radius: 68px;
			background: #fff;
			box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
			margin-top: 240px;
			.left {
				margin-top: -30px;
				h2 {
					color: #000;
					text-align: center;
					font-family: 'Gilroy';
					font-size: 40px;
					font-style: normal;
					font-weight: 500;
					line-height: 39px; /* 97.5% */
					margin: 0 auto;
				}
				p {
					color: #000;
					text-align: center;
					font-family: Gilroy;
					font-size: 25px;
					font-style: normal;
					font-weight: 300;
					line-height: 39px; /* 156% */
					max-width: 465px;
					min-height: 152px;
					flex-shrink: 0;
				}
			}
			.right {
				img {
					max-width: 312px;
					min-height: 312px;
					flex-shrink: 0;
				}
				p {
					color: #000;
					text-align: center;
					font-family: Gilroy;
					font-size: 35px;
					font-style: normal;
					font-weight: 600;
					line-height: 39px; /* 111.429% */
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.section_twoo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		.section_twoo_container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			h1 {
				color: #000;
				text-align: center;
				font-family: Playfair Display;
				font-size: 40px;
				font-style: normal;
				font-weight: 700;
				line-height: 104px; /* 104% */
			}

			.number {
				max-width: 564px;
				min-height: 605px;
				display: flex;
				flex-direction: column-reverse;

				.left {
					h2 {
						color: #000;
						text-align: center;
						font-family: 'Playfair Display';
						font-size: 20px;
						font-style: normal;
						font-weight: 200;
						line-height: 39px; /* 97.5% */
						margin: 0 auto;
					}
					p {
						color: #000;
						text-align: center;
						font-family: Gilroy;
						font-size: 15px;
						font-style: normal;
						font-weight: 200;
						line-height: 29px; /* 156% */
						max-width: 265px;
						min-height: 152px;
						flex-shrink: 0;
					}
				}
				.right {
					img {
						max-width: 112px;
						min-height: 112px;
						flex-shrink: 0;
					}
					p {
						color: #000;
						text-align: center;
						font-family: Gilroy;
						font-size: 15px;
						font-style: normal;
						font-weight: 400;
						line-height: 39px; /* 111.429% */
					}
				}
			}
		}
	}
}

footer {
	margin: 0 auto;

	.footer_container {
		margin-top: 40px;
	
		.footer_div {
			max-width: 964px;
			min-height: 482px;
			flex-shrink: 0;
			border-radius: 68px;
			background: #fff;
			box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
			display: flex;
			flex-direction: column;
			align-items: center;
			h3 {
				color: #000;
				text-align: center;
				font-family: 'Playfair Display';
				font-size: 35px;
				font-style: normal;
				font-weight: 700;
				line-height: 39px; /* 86.667% */
				margin-top: 60px;
			}
			p {
				color: #000;
				text-align: center;
				font-family: Gilroy;
				font-size: 25px;
				font-style: normal;
				font-weight: 400;
				line-height: 39px; /* 156% */
				margin-top: 15px;
			}
			.bot {
				display: flex;
				margin-top: 150px;
				gap: 50px;
				.input {
					display: flex;
					gap: 60px;
					max-width: 404px;
					min-height: 58px;
					flex-shrink: 0;
					border-radius: 33px;
					background: #d4d4d4;

					input {
						border: none;
						border-radius: color #d4d4d4;
					}
					img {
						max-width: 75px;
						min-height: 68px;
						flex-shrink: 0;
						border-radius: 33px;
						background: #d4d4d4;
					}
				}
				button {
					max-width: 314px;
					height: 88px;
					flex-shrink: 0;
					border-radius: 33px;
					background: #d11d65;
					box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
					border: none;
					a {
						color: #000;
						text-align: center;
						font-family: Gilroy;
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: 39px; /* 195% */
						transition: transform 1s color 1s;
						text-decoration: dashed;
					}
					a:hover {
						color: #fff;
						cursor: pointer;
					}
				}
			}
		}
		.map{
			margin: 0 auto;
			margin-left: 300px;
			margin-top: 20px;
			padding:20px;
			h1{
				color: #000;
						text-align: center;
						font-family: 'Playfair Display';
						font-size: 100px;
						font-style: normal;
						font-weight: 100;
						line-height: 39px; /* 97.5% */
						margin: 0 auto;
			}
			iframe{
				margin-top: 20px;
			}
		}
	}
	
}

@media (max-width: 767px) {
	footer {
		display: flex;
		justify-content: center;
	
		.footer_container {
			display: flex;
			flex-direction: column;
			margin:0 auto;
			// justify-content: center;

			.footer_div {
				max-width: 264px;
				min-height: 382px;
				margin: 0 auto;

				h3 {
					color: #000;
					text-align: center;
					font-family: 'Playfair Display';
					font-size: 25px;
					font-style: normal;
					font-weight: 700;
					line-height: 39px; /* 86.667% */
					margin-top: 60px;
				}
				p {
					color: #000;
					text-align: center;
					font-family: Gilroy;
					font-size: 15px;
					font-style: normal;
					font-weight: 400;
					line-height: 39px; /* 156% */
					margin-top: 15px;
				}
				.bot {
					display: flex;
					flex-direction: column;

					// .input {
					// 	width: 204px;
					// 	height: 88px;
					// 	input{
					// 		width:180px;
					// 	}
					// }
				}
			}
			button {
				display: flex;
				justify-content: center;
				margin: 0 auto;
				width: 214px;
				height: 78px;
				a {
					text-align: center;
				}
			}
			.input{
				img{
					display: none;
				}
				input{
					display: none;
				}
				
			}
			.map{
				display: flex;
				flex-direction: column;
				margin:0 auto; 

				h1{
					font-weight: 50px;
					font-size: 50px;
					line-height: 20px;
				}
				
			}
		
		}
	}
}
